In [7]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\profe\appdata\local\programs\python\python38\lib\site-packages (3.1.3)
Requirement already satisfied: et-xmlfile in c:\users\profe\appdata\local\programs\python\python38\lib\site-packages (from openpyxl) (1.1.0)

In [17]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_excel("houses.xlsx")

In [29]:
df.describe()

,id,price,bedrooms,sqft_living,sqft_lot,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.160700e+04,21602.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21607.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21606.000000
mean,4.580302e+09,5.684485e+08,3.370938,2079.899736,1.510697e+04,0.007542,0.234303,3.409430,7.656873,1788.540658,291.509045,1971.005136,84.402258,98077.939805,430610.744655,-109898.947043,1986.552492,12771.186615
std,2.876566e+09,8.517186e+09,0.930049,918.440897,4.142051e+04,0.086517,0.766318,0.650743,1.175459,828.154370,442.575043,29.373411,401.679240,53.505026,132157.751849,36768.975764,685.391304,27308.144823
min,1.000102e+06,7.500000e+04,0.000000,290.000000,5.200000e+02,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.190000,-122519.000000,399.000000,651.000000
25%,2.123049e+09,3.219750e+05,3.000000,1427.000000,5.040000e+03,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,473849.000000,-122318.000000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,1910.000000,7.618000e+03,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,475524.000000,-122205.000000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2550.000000,1.068800e+04,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,476694.000000,-122062.000000,2360.000000,10085.500000
max,9.900000e+09,3.168750e+11,33.000000,13540.000000,1.651359e+06,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,477776.000000,-121.480000,6210.000000,871200.000000

In [24]:
## .unique() -  para mostrar os dados de uma coluna
dados_quartos = df["bedrooms"].unique()
print(dados_quartos)

[nan  3.  2.  4.  5.  1.  6.  7.  0.  8.  9. 11. 10. 33.]

In [27]:
# mmédia dos quartos
dados_quartos[0] = 1
print(dados_quartos[0])
media_quartos = np.mean(dados_quartos)
print(media_quartos)

1.0
7.142857142857143

In [30]:
# Substituindo valores nan pela média dos valores da coluna

df = df.apply(lambda col: col.fillna(col.mean()) if col.dtype in ['float64', 'int64'] else col)

# basicamente essa função está procurando valores do tipo nan em cada coluna que poderia ser feito po linhas também mas a melhor decisão é ser feita por colunas
#para substituir com o col.fillna() pela medía das colunas com col.mean() e colocando uma condição do tipo de dado se float ou inteiro, ou seja, numérico e se
# não for ele deixa do mesmo jeito como se encontra.

#   df.apply --O método apply do pandas é usado para aplicar uma função ao longo de um eixo do DataFrame (por padrão, ao longo das colunas).
#   função lambda - é uma pequena função anônima definida usando a palavra-chave lambda Uma função lambda é uma pequena função anônima definida usando a palavra-chave lambda.
#   col representa cada coluna que a função lambda vai percorrer
#   col.dtype in ['float64', 'int64']: Esta condição verifica se o tipo de dados da coluna é float64 ou int64, que são tipos numéricos.
#   col.fillna(col.mean()): Se a coluna é numérica, substitui os valores ausentes (NaN) pela média dos valores não ausentes da coluna.
#   else col: Se a coluna não é numérica (por exemplo, contém strings ou booleanos), retorna a coluna original sem alterações.

In [34]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.370938,1,1180,5650,1,0,0,...,7,1180.000000,0,1955,0,98178,475112.0,-122257.0,1340,5650.0
1,6414100192,20141209T000000,538000.0,3.000000,2.25,2570,7242,2,0,0,...,7,2170.000000,400,1951,1991,98125,47721.0,-122319.0,1690,7639.0
2,5631500400,20150225T000000,180000.0,2.000000,1,770,10000,1,0,0,...,6,770.000000,0,1933,0,98028,477379.0,-122233.0,2720,8062.0
3,2487200875,20141209T000000,604000.0,4.000000,3,1960,5000,1,0,0,...,7,1788.540658,910,1965,0,98136,475208.0,-122393.0,1360,5000.0
4,1954400510,20150218T000000,510000.0,3.000000,2,1680,8080,1,0,0,...,8,1680.000000,0,1987,0,98074,476168.0,-122045.0,1800,7503.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3.000000,2024-05-02 00:00:00,1530,1131,3,0,0,...,8,1530.000000,0,2009,0,98103,476993.0,-122346.0,1530,1509.0
21609,6600060120,20150223T000000,400000.0,4.000000,2024-05-02 00:00:00,2310,5813,2,0,0,...,8,2310.000000,0,2014,0,98146,475107.0,-122362.0,1830,7200.0
21610,1523300141,20140623T000000,402101.0,2.000000,0.75,1020,1350,2,0,0,...,7,1020.000000,0,2009,0,98144,475944.0,-122299.0,1020,2007.0
21611,291310100,20150116T000000,400000.0,3.000000,2024-05-02 00:00:00,1600,2388,2,0,0,...,8,1600.000000,0,2004,0,98027,475345.0,-122069.0,1410,1287.0
21612,1523300157,20141015T000000,325000.0,2.000000,0.75,1020,1076,2,0,0,...,7,1020.000000,0,2008,0,98144,475941.0,-122299.0,1020,1357.0